MONGODB_URI=mongodb+srv://chuduc241:duc241@cluster0.bvqnq.mongodb.net/bangiay?retryWrites=true&w=majority
DB_NAME=bangiay
ACTIVATION_TOKEN_SECRET = flkdanfldnaflkdnaflkdnalfdna
CLIENT_URL = http://localhost:3000
; MAILING_SERVICE_CLIENT_ID = 247481127890-2k82spi61suoltqvgjkkfjplbb6jinh5.apps.googleusercontent.com
; MAILING_SERVICE_CLIENT_SECRET = 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
; SENDER_EMAIL_ADDRESS = chuminhduc2410@gmail.com
; MAILING_SERVICE_REFRESH_TOKEN = 1//04V8e_yutYHJ5CgYIARAAGAQSNwF-L9Irs85i5uiMkcX8r765kz4u7rlHgRt5gPYYjQmPCIE1yovbmijRVRc2-P2i1_WdPCRneiE

REFRESH_TOKEN_SECRET = duc231
ACCESS_TOKEN_SECRET = fadfkdalk
REDIRECT_URI = 
PASSWORD_EMAIL = 

MAILING_SERVICE_CLIENT_ID = 850983589115-uijuuvplivvla2du8ogmb4ol4v108ldm.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
SENDER_EMAIL_ADDRESS = congtuyen295@gmail.com
MAILING_SERVICE_REFRESH_TOKEN = 1//04RCQcOOYiT6XCgYIARAAGAQSNwF-L9Ir9dSTIt0PuzWsJv_HMvPwQ1yoRC7PxyKwK3_iQF6ClMwsau2GOVyUmFELUP8aX9I5p4o


CLOUD_NAME = djmje8g6q
CLOUD_API_KEY = 853589468852593
CLOUD_API_SECRET = -fvtr-BNJ0TLDQEpx7614uFXPMQ